#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/xoms_api_fund_struct.h
xtp_api_data_type.h
../api/xtp_api_data_type.h
xoms_api_struct.h
../api/xoms_api_struct.h
xtp_api_struct_common.h
../api/xtp_api_struct_common.h

../api/xoms_api_struct.h
xtp_api_data_type.h
../api/xtp_api_data_type.h
stddef.h
../api/stddef.h
xtp_api_struct_common.h
../api/xtp_api_struct_common.h

../api/xquote_api_struct.h
stdint.h
-
xtp_api_data_type.h
../api/xtp_api_data_type.h

../api/xtp_api_data_type.h

../api/xtp_api_struct.h
xtp_api_struct_common.h
../api/xtp_api_struct_common.h
xquote_api_struct.h
../api/xquote_api_struct.h
xoms_api_struct.h
../api/xoms_api_struct.h
xoms_api_fund_struct.h
../api/xoms_api_fund_struct.h

../api/xtp_api_struct_common.h
stdint.h
-
xtp_api_data_type.h
../api/xtp_api_data_type.h

../api/xtp_quote_api.h
xtp_api_struct.h
../api/xtp_api_struct.h

/root/文档/XTPApiDemo-2.2.30.7/src/quote_spi.cpp
quote_spi.h
/root/文档/XTPApiDemo-2.2.30.7/src/quote_spi.h
iostream
-
stdio.h
-
fstream
-

/root/文档/XTPApiDemo-2.2.30.7/src/quote_spi.h
xtp_quote_api.h
/root/文档/XTPApiDemo-2.2.30.7/src/xtp_quote_api.h
fstream
-
time.h
-
sys/timeb.h
-
windows.h
-
unistd.h
-

